
FC:\Users\Sinan\Desktop\son hali\Siramatik\Siramatik\App.xaml;;
FC:\Users\Sinan\Desktop\son hali\Siramatik\Siramatik\OnayEkrani.xaml;;
FC:\Users\Sinan\Desktop\son hali\Siramatik\Siramatik\MonitorEkrani.xaml;;
FC:\Users\Sinan\Desktop\son hali\Siramatik\Siramatik\DoktorKayit.xaml;;
FC:\Users\Sinan\Desktop\son hali\Siramatik\Siramatik\HastaDuzenle.xaml;;
FC:\Users\Sinan\Desktop\son hali\Siramatik\Siramatik\HastaKabul.xaml;;
FC:\Users\Sinan\Desktop\son hali\Siramatik\Siramatik\HastaKayit.xaml;;
FC:\Users\Sinan\Desktop\son hali\Siramatik\Siramatik\HemsireGiris.xaml;;
FC:\Users\Sinan\Desktop\son hali\Siramatik\Siramatik\HemsireKayit.xaml;;
FC:\Users\Sinan\Desktop\son hali\Siramatik\Siramatik\MainWindow.xaml;;
FC:\Users\Sinan\Desktop\son hali\Siramatik\Siramatik\Poliklinik.xaml;;
FC:\Users\Sinan\Desktop\son hali\Siramatik\Siramatik\Styles\Buttons.xaml;;
FC:\Users\Sinan\Desktop\son hali\Siramatik\Siramatik\Styles\Texts.xaml;;
FC:\Users\Sinan\Desktop\son hali\Siramatik\Siramatik\DoktorGiris.xaml;;
FC:\Users\Sinan\Desktop\son hali\Siramatik\Siramatik\YeniSifre.xaml;;

